@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body{
 font-family: "Inter", sans-serif;
}
/* default styles */
* {
  margin: 0;
}

body {
  background-color: black;
}

.container {
  width: 90%;
  margin: 5rem auto;
  border-radius: 1rem;
}

h3 {
  font-size: 3rem;
  font-weight: 800;
  color: white;
  line-height: normal;
}

h4 {
  color: white;
  font-weight: bold;
}

p {
  color: white;
  opacity: 30%;
  font-weight: normal;
  line-height: normal;
}

/* defaultstyle end  */
/* navbar css start */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-1 h3 {
  font-style: italic;
  color: rgb(255, 60, 0);
}

.nav-options{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7rem;
  border: 2px solid rgb(190, 176, 176);
  border-radius: 2rem;
  width: 50rem;
  height: 3rem;

}

.nav-options p {
  cursor: pointer;
  color: white;
  /* font-weight: bold; */
  opacity: 100%;
}
.about{
  margin-right: 10px;
}

.bac-color {
  border: 0.5px solid rgba(255, 255, 255, 0.436);
  background-color: rgb(255, 60, 0);
  width: 8rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  margin-left: 0.3rem;
}
.ham-burger{
  display: none;
  color: white;
}

/* navbar responsive */
@media screen and (max-width: 576px) {
  .nav-options {
    display: none;
  }

  .ham-burger {
    display: block;
  }

  .ham-burger i {
    font-size: 26px;
  }

  h3 {
    font-size: 26px;
  }

  p {
    font-size: 16px;
  }
}

/* navbar responsive end  */
/* banner section start  */
.text-container {
  margin-top: 9rem;
}
.text-container h3 {
  line-height: rem;
}

.text-container p {
  margin-top: 20px;
}

.text-container button {
  margin-top: 30px;
}

.btn-primary1 {
  width: 200px;
  height: 50px;
  background-color:rgb(230, 83, 60);
  color: white;
  border-radius: 50px;
  font-weight: bold;
  border: none;
}

.btn-primary2 {
  width: 200px;
  height: 50px;
  background-color: black;
  border: 1px solid white;
  color: white;
  border-radius: 50px;
  font-weight: bold;
}

.stay-healthy {
  /* border: 1px solid red; */
  width: 90%;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25rem;
}

.get-body {
  /* border: 1px solid red; */
  height: 600px;
  background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);

}

.img-container {
  /* border: 1px solid red; */
  height: 600px;
  background-image: url(./images/Images\ 2.png);
  background-repeat: no-repeat;
  background-position: center;


}

.card {
  border: 1px solid rgb(55, 54, 54);
  width: 15rem;
  height: 20%;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);;
  margin-left: 17rem;
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-2 {
  border: 1px solid rgb(55, 54, 54);
  width: 15rem;
  height: 20%;
  border-radius: 15px;
  padding-left: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  margin-top: 13rem;
  margin-right: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card h3{
  padding-right: 40px;
  padding-bottom: 7px;
}
.card-2 h3{
  padding-right: 40px;
  padding-bottom: 7px;
}
.card-2 i{
  color:rgb(230, 83, 60);
}



/* banner section end  */

/* banner section responsive */

@media screen and (max-width: 576px) {
  .stay-healthy {
    grid-template-columns: 1fr;
  }
  .get-body{
    width: 600px;
  }

  .stay-healthy {
    gap: 10rem;
  }


.text-content {
  text-align: center;
}

.text-content p {
  margin-top: 10px;
}
}

/* banner responsive end  */

/* habit section start  */
.img-content img {
  border-radius: 50%;
}

.img-content {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.img-1 {
  text-align: center;
}

.img-content h4 {
  margin-top: 20px;
}

.img-content p {
  margin-top: 10px;
}

.text-content {
  text-align: center;
}
.text-content p{
  margin-top: 10px;
}
/* habit section end  */

/* habit section responsive */

@media screen and (max-width: 576px) {

  .text-content{
    margin-top: 40rem;
    margin-left: 10rem;
  }
  .img-content {
    grid-template-columns: 1fr;
    margin-left: 12rem;
  }
  .img-1 {
    margin-top: 2rem;
  }
}

/* habit section end query  */

/* run-extra  */

.run-extra {
  /* border: 2px solid red; */
  height: 480px;
  border-radius: 10px;
  display: flex;
  background-color: rgba(45, 39, 39, 0.663);
}

.run-extra button {
  margin-top: 1rem;
}

.text-item {
  /* border: 1px solid blue; */
  width: 50%;
  height: 480px;
  padding-top: 50px;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.img-item {
  /* border: 1px solid blue; */
  width: 50%;
  height: 480px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-item img {
  border-radius: 20px;
}

@media screen and (max-width: 576px) {
  .run-extra {
    /* flex-wrap: wrap; */
    flex-direction: column;
  }

  .img-item {
    width: 90%;
    padding-left: 25px;
  }

  .run-extra {
    height: 700px;
    width: 600px;
  }
}

/* extra mile end */

/* bmi start  */

.bmi-calculetor {
  border: 2px solid black;
  height: 600px;
  background-color: rgb(34, 34, 34);;
}

.text-align {
  text-align: center;
  margin-top: 1rem;
}

table {
  border-collapse: collapse;
  margin-top: 40px;
}

tbody,
td {
  opacity:60%;
}

td,
th {
  border: 2px solid rgba(255, 255, 255, 0.585);
  padding: 5px 10px;
  color: white;
}

td {
  border: 2px solid rgba(255, 255, 255, 0.544);
  padding: 5px 10px;
  color: white;
}

.table-parent h4 {
  font-size: 1.5rem;
  display: flex;

}

.Bmi {
  text-align: left;
}

.cal-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.calculate-your-bmi h4 {
  font-size: 1.5rem;
}

.bmi-inputs {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 48rem;
  height: 11rem;

}

.bmi-inputs input {
  border-radius: 10px;
  /* padding-left: 20px; */  
  
}

.bmi-inputs select {
  border-radius: 10px;
  /* padding-left: 20px; */
}

.calculate-your-bmi p {
  margin-top: 20px;
}

.calculate-your-bmi button {
  margin-top: 30px;
}

input,
select {
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  background-color: rgb(80, 75, 75);
  color: white;
}


@media screen and (max-width: 576px) {
  .cal-content {
    grid-template-columns: 1fr;
  }

  .bmi-calculetor h4 {
    text-align: center;
  }

  .bmi-calculetor p {
    text-align: center;
  }

  .bmi-inputs {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    width: 1rem;
    height: 10rem;
  }

  .calculate-your-bmi h4 {
    text-align: left;
    margin-top: 20px;

  }

  .calculate-your-bmi p {
    text-align: left;
    margin-top: 10px;
  }

  .text-align h3 {
    text-align: left;
  }

  .text-align p {
    text-align: left;
  }

  .text-align {
    margin-top: 25px;
    margin-left: 25px;
  }

  .bmi-calculetor {
    height: 800px;
    width: 600px;
  }

}

/* end bmi  */
/* trainer section  */
.team-meet {
  margin-top: 70px;
}

.team-meet img {
  width: 90%;
  height: 300px;
  filter: brightness(70%);
  border-radius: 20px;
}

.team-text {
  text-align: center;
}

.team-text p {
  margin-top: 10px;
  opacity: 40%;
}

.row-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem 0;
  gap: 1px;

}

.row-2 {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem 0;
  gap: 1px;
}

.trainer-card {
  position: relative;
}

.trainer {
  position: absolute;
  top: 80%;
  left: 20%;
  color: white;
  /* font-size: 28px; */
  font-weight: bold;
  transform: translate(-50%, -50%);
}

.card1 {
  position: absolute;
  top: 90%;
  left: 16%;
  color: white;
  /* font-size: 28px; */
  transform: translate(-50%, -50%);
}

.card1 {
  opacity: 100%;
}

.trainer-card p {
  text-align: left;
}

.trainer-card h3 {
  text-align: left;
}

@media screen and (max-width: 576px) {
  .team-text{
    margin-left: 10rem;
  }
  .row-1 {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .row-2 {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .row-1 img {
    margin-left: 2.5rem;
  }

  .row-2 img {
    margin-left: 2.5rem;
  }
  .trainer{
    margin-left: 1rem;
  }
  .card1{
    margin-left: 1rem;
    margin-top: 10px;
    opacity: 50%;
  }
  .team-meet img{
    width: 500px;
  }
 
}

/* meet section end  */

/* footer start */
.footer-content{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 13rem;
}
.footer-sec{
  background-color: rgba(255, 255, 255, 0.1);;
  height: 400px;
}
.logo p{
  margin-top: 30px;
}
.logo h3{
  margin-top: 50px;
  color: rgb(255, 60, 0);
  font-style: italic;
}
.get-started{
  margin-top: 50px;
}
.get-started2{
  margin-top: 50px;
}
.get-started p{
  margin-top: 30px;
}
.get-started2 p{
  margin-top: 30px;
}
hr{
  margin-top: 50px;
}
.span{
  text-align: center;
  margin-top: 10px;
}
@media screen and (max-width: 576px){
  .footer-content{
    grid-template-columns: 1fr;
    gap: 0.1rem;
  }
  .footer-sec{
    background-color: rgb(44, 42, 42);
    height: 900px;
    width: 600px;
  }
  
}